
$fontTile: "Lora", serif
$taille : 20px
$weight : bold

p
     font-family: "Poppins", sans-serif
     font-style: normal
     font-size: $taille

.card:hover
        transform: scale(1.1)
        transition: 0.3s

.card
    cursor: pointer
    width: 20rem
    margin-bottom: 40px
    text-decoration: none

.card-title
    background-color: #00ADB5
    color: white
    padding: 0.5rem
    border-radius: 0.5rem
    text-align: center
    font-family: $fontTile


label
    font-family: $fontTile
    font-weight: $weight
    font-size: $taille

ul
    li
        a
            font-family: $fontTile
            font-size: $taille
            font-weight: $weight

.title
     font-family: $fontTile
     font-weight: $weight
     font-size: 40px
     font-style: normal

.envoyer
    float: right
    margin-top: 20px
    margin-bottom: 50px
